{
  "name": "wayback-sitemap-archive",
  "version": "1.0.1",
  "description": "🏛️ Archive all pages specified in the webpage's sitemap to Internet Archive's Wayback Machine",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plibither8/wayback-sitemap-archive.git"
  },
  "keywords": [
    "wayback",
    "sitemap",
    "archive",
    "wayback-machine",
    "internet-archive"
  ],
  "bin": {
    "wayback-sitemap-archive": "index.js",
    "wsa": "index.js"
  },
  "author": "Mihir Chaturvedi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plibither8/wayback-sitemap-archive/issues"
  },
  "homepage": "https://github.com/plibither8/wayback-sitemap-archive#readme",
  "preferGlobal": true,
  "dependencies": {
    "node-fetch": "^2.6.0",
    "sitemapper": "^3.0.5"
  }
}
